\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{maliar2021deep}
\abx@aux@segm{0}{0}{maliar2021deep}
\abx@aux@cite{maliar2021deep}
\abx@aux@segm{0}{0}{maliar2021deep}
\abx@aux@cite{han2021deepham}
\abx@aux@segm{0}{0}{han2021deepham}
\abx@aux@cite{han2021deepham}
\abx@aux@segm{0}{0}{han2021deepham}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{dias2019monetary}
\abx@aux@segm{0}{0}{dias2019monetary}
\abx@aux@cite{dias2019monetary}
\abx@aux@segm{0}{0}{dias2019monetary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{lit_review}{{2}{2}}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{}\protected@file@percent }
\newlabel{model}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{2}{}\protected@file@percent }
\newlabel{households}{{3.1}{2}}
\newlabel{vna}{{2}{3}}
\newlabel{va}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firms}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monetary Authority}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assets}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{}\protected@file@percent }
\newlabel{method}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\newlabel{results}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\newlabel{conclusion}{{6}{5}}
\abx@aux@read@bbl@mdfivesum{794B70846FC48FFAC6E9D08582FF6827}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azinovic2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dias2019monetary}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duarte2018machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{han2021deepham}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krusell1998income}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maliar2021deep}{apa/global//global/global}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\gdef \@abspage@last{6}
