[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Tue Jan 18, 2022, 18:12:24
[94] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[201] Biber.pm:4340> INFO - Processing section 0
[212] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[213] bibtex.pm:1689> INFO - LaTeX decoding ...
[225] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[297] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[309] bbl.pm:757> INFO - Output to main.bbl
