\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{maliar2021deep}
\abx@aux@segm{0}{0}{maliar2021deep}
\abx@aux@cite{maliar2021deep}
\abx@aux@segm{0}{0}{maliar2021deep}
\abx@aux@cite{han2021deepham}
\abx@aux@segm{0}{0}{han2021deepham}
\abx@aux@cite{han2021deepham}
\abx@aux@segm{0}{0}{han2021deepham}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{lit_review}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{}\protected@file@percent }
\newlabel{model}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{2}{}\protected@file@percent }
\newlabel{households}{{3.1}{2}}
\newlabel{vna}{{1}{2}}
\newlabel{va}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{}\protected@file@percent }
\newlabel{method}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\newlabel{results}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\newlabel{conclusion}{{6}{3}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
