[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[139] biber:330> INFO - === Tue Jan 18, 2022, 17:12:17
[165] Biber.pm:415> INFO - Reading 'main.bcf'
[311] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[337] Biber.pm:4334> INFO - Processing section 0
[356] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[357] bibtex.pm:1682> INFO - LaTeX decoding ...
[381] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[502] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[520] bbl.pm:754> INFO - Output to main.bbl
