[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'main.blg'
[161] biber:330> INFO - === Wed Jan 19, 2022, 14:42:55
[194] Biber.pm:415> INFO - Reading 'main.bcf'
[339] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[366] Biber.pm:4334> INFO - Processing section 0
[392] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[393] bibtex.pm:1682> INFO - LaTeX decoding ...
[419] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[544] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[544] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[561] bbl.pm:754> INFO - Output to main.bbl
