[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === Fri Jan 21, 2022, 16:33:49
[93] Biber.pm:415> INFO - Reading 'main.bcf'
[182] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[198] Biber.pm:4340> INFO - Processing section 0
[209] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[210] bibtex.pm:1689> INFO - LaTeX decoding ...
[222] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[295] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[305] bbl.pm:757> INFO - Output to main.bbl
