[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[149] biber:330> INFO - === Tue Nov  2, 2021, 16:20:19
[176] Biber.pm:415> INFO - Reading 'main.bcf'
[352] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[381] Biber.pm:4334> INFO - Processing section 0
[400] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[401] bibtex.pm:1682> INFO - LaTeX decoding ...
[425] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[588] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[589] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[589] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[615] bbl.pm:754> INFO - Output to main.bbl
