\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\abx@aux@cite{dreyfus1962applied}
\abx@aux@segm{0}{0}{dreyfus1962applied}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\abx@aux@cite{krusell1998income}
\abx@aux@segm{0}{0}{krusell1998income}
\abx@aux@cite{krusell2006quantitative}
\abx@aux@segm{0}{0}{krusell2006quantitative}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{azinovic2019deep}
\abx@aux@segm{0}{0}{azinovic2019deep}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\abx@aux@cite{bengio2003neural}
\abx@aux@segm{0}{0}{bengio2003neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{den1996heterogeneity}
\abx@aux@segm{0}{0}{den1996heterogeneity}
\abx@aux@cite{den1996heterogeneity}
\abx@aux@segm{0}{0}{den1996heterogeneity}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\newlabel{lit_review}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SGD and Cross-Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogenous Agent Models}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{}\protected@file@percent }
\newlabel{method}{{3}{2}}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@cite{duarte2018machine}
\abx@aux@segm{0}{0}{duarte2018machine}
\abx@aux@page{19}{3}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{4}{}\protected@file@percent }
\newlabel{application}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\newlabel{results}{{5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\newlabel{conclusion}{{6}{4}}
\abx@aux@read@bbl@mdfivesum{057A5A77DBDC711FE9E933731EED5061}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{azinovic2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bengio2003neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{den1996heterogeneity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dreyfus1962applied}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{duarte2018machine}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krusell2006quantitative}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krusell1998income}{apa/global//global/global}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\gdef \@abspage@last{5}
